<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.gladkowski</groupId>
    <artifactId>network-failure-simulation</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>network-failure-simulation</name>
    <description>Network Failure Simulation - parent pom</description>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.21</kotlin.version>
    </properties>

	<modules>
		<module>docker-network-failure-simulator</module>
		<module>java-docker-client-samples</module>
	</modules>
</project>
